BLJ-OOP/Mondreise/MainWindow.xaml

<Window x:Class="Mondreise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mondreise"
        mc:Ignorable="d"
        Title="Reisedauer zum Mond berechnen" Height="200" Width="300">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <RadioButton Grid.Row="0" Grid.Column="0" Content="in Tagen" IsChecked="True" Name="RadioButtonTage"/>
        <RadioButton Grid.Row="0" Grid.Column="1" Content="in Stunden" Name="RadioButtonStunden"/>

        <TextBox Grid.Row="1" Grid.Column="1" Height="23" Margin="0,5,0,0" Name="txtGeschwindigkeit" TextAlignment="Right"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Geschwindigkeit km/h" VerticalAlignment="Center" Name="Label"/>

        <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Reisedauer berechnen" Margin="0,10,0,0" Click="btnCalculate_Click"/>

        <TextBox Grid.Row="3" Grid.ColumnSpan="2" Height="23" Margin="0,10,0,0" Name="txtAusgabeReisedauer" IsReadOnly="True"/>
    </Grid>
</Window>
