BLJ-OOP/Auto Simulator/MainWindow.xaml

<Window x:Class="Auto_Simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auto_Simulator"
        mc:Ignorable="d"
        Title="Auto Simulator" Height="300" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Auto wählen:"></TextBlock>
            <ComboBox Name="comboBoxAutos" Width="150" Height="20" VerticalAlignment="Bottom" DropDownClosed="ComboBoxAutos_SelectedIndexChanged"></ComboBox>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <TextBlock Text="0 PS" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" Name="ps"></TextBlock>
            </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Name="EButton" Grid.Row="0" Width="70" Click="ButtonBase_OnClick" HorizontalAlignment="Left" Margin="5,5,0,0">Entsperren</Button>
                <Button Grid.Row="1" Width="70" Name="hupen" Click="Hupen_OnClick" HorizontalAlignment="Left" Margin="5,5,0,0">Hupen</Button>
                <Button Grid.Row="2" Width="70" Name="tanken" Click="Tanken_OnClick" HorizontalAlignment="Left" Margin="5,5,0,0">Tanken</Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2" Background="DimGray">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Km/h" FontSize="9" HorizontalAlignment="Left" Margin="20,0,0,0"></TextBlock>
            <TextBlock Grid.Row="0" Text="Gear" FontSize="9" HorizontalAlignment="Right" Margin="0,0,20,0"></TextBlock>
            <TextBlock Grid.Row="0" Text="0" FontSize="30" Name="kmh" HorizontalAlignment="Left" Margin="20,3,0,0"></TextBlock>
            <TextBlock Grid.Row="0" Text="0" FontSize="30" Name="gear" HorizontalAlignment="Right" Margin="0,3,20,0"></TextBlock>
            <ProgressBar Grid.Row="1" Name="tank" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,10,0" Height="15" Width="110" Minimum="0" Maximum="100" Value="0"></ProgressBar>
            <TextBlock Grid.Row="1" Text="Tank:" FontSize="9" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,3,0,0"></TextBlock>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2">
            <Button HorizontalAlignment="Right" Width="60" Margin="5" Content="Gas geben" MouseEnter="UIElement_OnMouseEnter" MouseLeave="UIElement_OnMouseLeave"></Button>
            <Button HorizontalAlignment="Left" Width="60" Margin="5" Content="Bremsen" MouseEnter="UIElement_OnMouseEnterBremse" MouseLeave="UIElement_OnMouseLeaveBremse"></Button>
        </Grid>
    </Grid>
</Window>